{
  "expo": {
    "name": "Goodmate",
    "slug": "Goodmate",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gm_appstore.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#2F2F2F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bpalomino.goodmateRN"
    },
    "android": {
      "package": "com.bpalomino.goodmate_rn"
    }
  }
}
